footer {
  background-color: #f7f7f9;
  width: 100%;
  position: relative;
  bottom: 0;

  .main {
    padding: 100px 0 40px;

    @media (max-width: 768px) {
      padding: 40px 0;
    }

    .wrapper {
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
    }
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    width: 20%;

    @media (max-width: 768px) {
      width: 100%;
      margin: 0 0 40px;
    }
  }

  .middle {
    width: 40%;
    margin-right: 10px;

    ul {
      column-count: 2;
    }

    @media (max-width: 768px) {
      margin: 0;
      width: 100%;
    }
  }

  .right {
    width: 25%;

    @media (max-width: 768px) {
      margin: 0;
      width: 100%;
    }
  }

  .title {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 600;
    color: #03040E;
  }

  ul {
    margin-bottom: 50px;
    list-style: none;

    li {

      a {
        display: inline-block;
        padding: 7px 0;
        color: #444;
        text-decoration: none;
        opacity: .8;
        font-size: 14px;
      }
    }
  }

  .links {
    a {
      text-decoration: none;
      color: #444;
      display: flex;

      img {
        margin-right: 5px;
      }
    }

    @media (max-width: 768px) {
      display: flex;
      justify-content: center;
    }
  }

  .copy {
    background-color: #f0f0f2;
    padding: 30px 0;
    color: #999;

    .left {
      display: flex;
      align-items: center;

      p {
        display: flex;
      }

      img {
        margin-right: 5px;
      }

      @media (max-width: 576px) {
        font-size: 14px;
      }
    }

    .go-to-top {
      float: right;
      display: block;
      width: 20px;
      height: 20px;
      transform: rotate(-90deg);
    }
  }
}

